<!DOCTYPE html>
<html >
<head>
    <title>Assignment-1</title>
    <style>
        p{
            text-align:center;
            Background-color:Green;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <p><strong>Assignment 1</strong></p>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Profile Pic</th>
        </tr>
        <tr>
            <td>Vijetha</td>
            <td>vijetha.k.byndoor@gmail.com</td>
            <td>
                <img src="profile.jpeg" alt="profile picture" width="100" height="100"> 
            </td>
        </tr>
    </table>
</body>
</html>