<!DOCTYPE html>
<html>
    <head>
        <title>Assignment-2</title>
        <style>
            h1{
                text-align: center;
            }
            .img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            p{ 
                text-align: center;
                margin-left: 100px;
                margin-right: 100px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:20px;
            }

        </style>
    </head>
    <body>
        <h1>Engineering went like Rocket</h1>
        <img src="vt.jpg" class="img" width="500" height="500"/>
        <p>I'm back with my one more story which is quite common.I'm currently studying in 6th sem Computer Science Engineering under VTU as I mentioned in my Bio before. Even I'm little confused about my semester as I had only completed three sem going to college rest all i had completed in Home (this is typically called as home educational).. Yeah, my last day to college class room study was March 14, 2020. From march 2020 I haven't see my classroom they (college) usually change the classroom for every semester but for now we are only left with one of the corners in the room.

            Once my Cousin brother said that he used to cheat in internal exam by getting question paper and writing all those answer in bluebook a night before internal and submitting that bluebook on the day of the exam with planning and plotting but for us now no such risks is required we would easily copy all the answers from the lesson pdf which is given by teachers themselves. Before I thought copying is very difficult but now thoughts aren't the same. And even my sister used to say that "you can enjoy your engineering life peacefully by exploring so many things and travelling to many beautiful places with friends" but now I started hating her because she has lied. I had only travelled to my room to the kitchen, kitchen to my room, my room to washroom and, etc. these were the places which i'm travelling since childhood I haven't find any new places here.In my point of view engineering life is well defined as "writing assignments."
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos fugit fuga, sit illo similique delectus. Et ad magnam pariatur nihil nisi? Expedita eos in tempore maiores assumenda magni, ab cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat beatae distinctio libero alias dolore, dicta deserunt sit architecto quos consectetur voluptas nostrum laboriosam voluptatibus? Quasi id velit doloremque dolores similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dignissimos omnis voluptates quasi earum deserunt labore molestias, sint natus soluta numquam. Sed soluta ex ut tempora dolor delectus, fugiat quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit pariatur corrupti eos asperiores molestias nisi quod ipsa facilis dolorem aliquid cumque odit, voluptatibus dicta laboriosam voluptas illum delectus similique quisquam.
        </p>
    </body>
</html>